# NjuPsHwServer

./: .editorconfig  .gitignore  Config.cs  Exception.cs  GlobalUsing.cs  NjuCsCmsHelper.Server.csproj  Program.cs  README.md  Server.csproj  Startup.cs  Utils.cs  appsettings.Development.json  appsettings.json
.github/workflows/: build-and-deploy.yml  build.yml  docker.yml
Assets/SendMail/: send.py  sendconfig.json
Controllers/: AccountController.cs  AppControllerBase.cs  AssignmentController.cs  ConfigController.cs  MistakeController.cs  ReviewController.cs  StudentController.cs  SubmissionController.cs  SummaryController.cs  VersionController.cs
Datas/: AppDbContext.cs  Assignment.cs  Attachment.cs  Mistake.cs  Student.cs  Submission.cs  Token.cs
Migrations/: 20211001024527_InitialCreate.Designer.cs  20211001024527_InitialCreate.cs  20211001045402_ConnectSubmissionToMistakes.Designer.cs  20211001045402_ConnectSubmissionToMistakes.cs  20211022094032_Initial.Designer.cs  20211022094032_Initial.cs  20220112105458_V3.Designer.cs  20220112105458_V3.cs  20220115065148_TokenStudentIdIsForeignKey.Designer.cs  20220115065148_TokenStudentIdIsForeignKey.cs  20220202063824_AddUniqueIndex.Designer.cs  20220202063824_AddUniqueIndex.cs  20220215033127_V2.Designer.cs  20220215033127_V2.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppProfile.cs  ApplicationDbContext.cs  Assignment.cs  Attachment.cs  Mistake.cs  Student.cs  Submission.cs  Token.cs
Properties/: launchSettings.json
Services/: AttachmentService.cs  AuthorizationService.cs  MailingService.cs  MyAppService.cs  SubmissionService.cs
Utils/: Shuffle.cs  SwashbuckleFilters.cs  TempFile.cs
data/: appsettings.json
deployment/: Dockerfile  README.md  appsettings.example.json  appsettings.schema.json  deployment.yml  docker-compose.yml  ingress.yml  pv.yml  service.yml
